# Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17
# Найдите сумму всех простых чисел меньше двух миллионов

s = 0

for i in range (2, 2000001): # поиск натуральных чисел до 2 000 000
    for k in range (2, 2000001):
        if i % k == 0: # здесь просто все числа до 2 000 000 делятся друг на друга, проверяя ЧТОБЫ НЕ БЫЛО ОСТАТКА
            if i / k > 1:
                break # если проверяемое число, кроме как на само себя, делится еще на что-то, это дает ответ больше единицы - исключаем и прерываем операцию
            else:
                s += i # добавляем к общей сумме простых чисел
print (s)