# Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

# задать значения переменным Сумма четных чисел Фибоначчи, первое число Фибоначчи, переменная, которая поможет находить новые числа
summ = 0
fib = 2
fib2 = 1

# пока число Фибоначчи меньше или равно 4 000 000, оно будет проверяться на четность путем деления по модулю
while fib <= 4000000:
    if fib % 2 == 0: # нужно, чтобы остаток был нулевым
        summ += fib # в таком случае оно приьавится к общей сумме четных чисел
        fib1 = fib #ввести дополнительную переменную для транзитной передачи данных fib2
        fib += fib2 #найти следующее число
        fib2 = fib1 #для поиска числа Фибоначчи в следующий раз
    
    # если же число нечетное, машина просто продолжит вычисления, не занося данные в общую сумму
    else:
        fib1 = fib
        fib += fib2
        fib2 = fib1

print (summ)