# Простые делители числа 13195 - это 5, 7, 13 и 29.
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

# для начала нужно найти числа, деление на которые происходит без остатка
for i in range (1, 10000):
    if 600851475143 % i == 0:
       
        # теперь из выявленных найти максимальное простое число
        # простое число можно делить только себя
        for k in range (1, 10000):
            if i / k == 1:
                main = k
print (main)