# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково. Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

t = 999 * 999
print('максимальное число при умножении трехзначных чисел ', t)
q = int(input('введите ближайшее число палиндром: '))

for i in range (100, 999):
    for k in range (100, 999):
        p = k * i
        if p < q:
            p1 = p

print (k, i)