# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
# Какое самое маленькое число делится нацело на все числа от 1 до 20?

running = True

# выполнять условия пока running равно True
while running:
    # перебирать цифры от 10 до 1 000 000 000 с шагом 10
    # ВНИМАНИЕ: если начать с 1, то шаг 10 будет давать 11, 21, 31
    # ВНИМАНИЕ: а если с 0, то 0 и станет правильным ответом
    for k in range (10, 1000000000, 10):
        # эта огромная часть перепроверяет, делится ли число на 1-20?
        if k % 2 == 0:
            if k % 3 == 0:
                if k % 4 == 0:
                    if k % 5 == 0:
                        if k % 6 == 0:
                            if k % 7 == 0:
                                if k % 8 == 0:
                                    if k % 9 == 0:
                                        if k % 10 == 0:
                                            if k % 11 == 0:
                                                if k % 12 == 0:
                                                    if k % 13 == 0:
                                                        if k % 14 == 0:
                                                            if k % 15 == 0:
                                                                if k % 16 == 0:
                                                                    if k % 17 == 0:
                                                                        if k % 18 == 0:
                                                                            if k % 19 == 0:
                                                                                if k % 20 == 0:
                                                                                    # если число подходит по всем параметрам, программа выводит его на экран и останавливается с помощью break
                                                                                    running = False
                                                                                    print ("Самое маленькое число, которое делится нацело на все числа от 1 до 20, равняется", k)
                                                                                    break
                                                                                else:   
                                                                                    # иначе возвращаем программу в начало и продолжаем подбирать цифру по порядку
                                                                                    running = True