# Сумма квадратов первых десяти натуральных чисел равна
# 1**2 + 2**2 + ... + 10**2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)**2 = 55**2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

s = 0
s1 = 0
i = 1
p = 1

# вычисление суммы квадратов 1-100
while i <= 100:
    k = i**2
    s += k
    i += 1

# вычисление квадрата суммы 1-100
while p <= 100:
    s1 += p
    p += 1
s2 = s1**2

# вычисление разницы и вывод на экран
print (s2 - s)