# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
# a**2 + b**2 = c**2

# Например, 3**2 + 4**2 = 9 + 16 = 25 = 5*2.

# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc

for a in range (1, 500):
    for b in range (1, 500):
        for c in range (1, 500):
            if (a**2) + (b**2) == (c**2):
                if a + b + c == 1000:
                    print ("произведение abc =", a*b*c)